# decade-s-master

./: .gitignore
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/fr/agopiantexier/decadesmaster/: AllPlaylists.java  Artists.java  GameActivity.java  GettingStarted.java  Item.java  Items.java  MainActivity.java  MyApplication.java  PlaylistActivity.java  PlaylistAdapter.java  SpotifyResponse.java  Track.java  Utilisateur.java
AndroidApp/app/src/main/java/fr/agopiantexier/decadesmaster/database/: DatabaseHelper.java
AndroidApp/app/src/main/java/fr/agopiantexier/decadesmaster/model/: Artists.java  Playlist.java  Sing.java  Song.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  game.xml  playlist_element.xml  playlists_page.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
api/: DecadesMasterDB.sqlite  config.properties  pom.xml
api/src/main/java/fr/agopiantexier/: Account.java  Album.java  AllPlaylists.java  ApiConnection.java  Artists.java  Connexion.java  GameController.java  GetToken.java  Images.java  Inscription.java  Item.java  Items.java  Main.java  Playlist.java  PlaylistController.java  Playlists.java  Sing.java  Song.java  SpotifyFinalPlaylists.java  Track.java  Utilisateur.java
api/src/main/resources/Playlists/: playlists.json
